body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;

}
.main h1{

	text-align: center;
	color: darkgoldenrod;
	padding: 20px;
}
.nav{
	background-color: palegoldenrod;
	display: grid;
	place-items: center;
}
.nav ul{
	list-style-type: none;
}
.nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: black;
	transition: 0.2s ease-in;
	font-size: 18px;
}
.nav ul a:hover{
	background-color: gray;
	color: white;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}.item images{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item images:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: salmon;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 18px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.04);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}
.left-side-bar{
	width: 190px;
	float: left;
	border: 1px solid black;
	min-height: 50px;
	margin: 10px 10px 10px 0px;
}
.left-side-bar h2{
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	color: black;
}
.left-side-bar ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.left-side-bar ul li{
	margin: 0;
	text-align: center;
	border-bottom: 1px solid black;
}
.left-side-bar ul li a{
	display: block;
	width: 100%;
	padding: 5px 0;
	text-decoration: none;
	font-weight: bold;
	color: white;
	background-color: black;
}
.left-side-bar ul li a:hover{
	color: orange;
